{
  "name": "@paggue/sdk-node",
  "version": "0.0.7",
  "description": "SDK to facilitate Node JS integrations with the Paggue API",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paggue/sdk-node.git"
  },
  "license": "MIT",
  "keywords": [
    "typescript",
    "paggue",
    "sdk"
  ],
  "main": "./dist/tsc/main.js",
  "types": "./dist/tsc/main.d.ts",
  "scripts": {
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx",
    "test": "jest",
    "clean": "rm -rf dist build package",
    "ts-node": "ts-node --files src/main.ts",
    "docs": "typedoc --entryPoints src/main.ts",
    "build": "tsc -p tsconfig.json",
    "build-all": "yarn clean && yarn build"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/lodash": "^4.14.191",
    "@types/node": "^17.0.26",
    "@types/node-cache": "^4.2.5",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "esbuild": "^0.14.38",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "27.0.0",
    "prettier": "^2.8.3",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typedoc": "^0.22.15",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "axios": "^1.2.3",
    "camelcase-keys": "^7.0.2",
    "lodash": "^4.17.21",
    "node-cache": "^5.1.2",
    "rxjs": "^7.8.0",
    "snakecase-keys": "^5.4.4",
    "winston": "^3.8.2"
  },
  "bugs": {
    "url": "https://github.com/Paggue/sdk-node/issues"
  },
  "homepage": "https://github.com/Paggue/sdk-node#readme",
  "directories": {
    "doc": "docs"
  },
  "author": "Paggue Developers"
}
